DEVICES
    SW1, SW2, SW3 = SWITCH(0);
    CLK1, CLK2 = CLOCK(20);
    AND1 = AND(2);
    OR1 = OR(2);
    NOR1 = NOR(2);
    XOR1 = XOR;
    NOT1 = NOT;
    DTYPE1 = DTYPE;
    NAND1 = NAND(3);
END

CONNECT
    SW1 > XOR1.I1;
    SW2 > XOR1.I2;
    SW3 > DTYPE1.CLEAR;
    XOR1 > DTYPE1.DATA, DTYPE1.SET;
    CLK1 > DTYPE1.CLK, OR1.I2;
    CLK2 > NOR1.I1;
    DTYPE1.Q > NOT1.I1;
    DTYPE1.QBAR > AND1.I2;
    NOT1 > OR1.I1, NAND1.I2;
    OR1 > NOR1.I2, AND1.I1;
    NOR1 > NAND1.I1;
    AND1 > NAND1.I3;
END 

MONITOR
    NAND1;
END